# gradle-StackOverflowError

./: README.md  build.gradle  settings.gradle
src/functionalTest/java/io/miret/etienne/gradle/gsoe/: GradleStackOverflowErrorPluginFunctionalTest.java
src/main/java/io/miret/etienne/gradle/gsoe/: GradleStackOverflowErrorPlugin.java
src/test/java/io/miret/etienne/gradle/gsoe/: GradleStackOverflowErrorPluginTest.java
